{
  "name": "bun-full-stack",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": [
      "frontend",
      "backend"
    ],
    "catalog": {
      "@better-auth/core": "^1.7.2",
      "better-auth": "^1.7.2",
      "typescript": "^7.0.2"
    }
  },
  "scripts": {
    "backend": "bun --filter backend",
    "backend:dev": "bun backend dev",
    "backend:build": "bun backend build",
    "frontend": "bun --filter frontend",
    "frontend:dev": "bun frontend dev",
    "frontend:build": "bun frontend build",
    "dev": "bun run --parallel --no-orphans backend:dev frontend:dev",
    "build": "bun frontend:build && bun backend:build",
    "build:local": "BUILD_TARGET=host bun run build",
    "check:types": "bun --filter \"*\" check:types",
    "check:codestyle": "bun run --bun biome check",
    "check:all": "bun run --parallel check:types check:codestyle",
    "fix:codestyle": "bun run --bun biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@types/bun": "^1.4.0",
    "typescript": "catalog:"
  },
  "engines": {
    "bun": "1.4.0",
    "node": "please use bun"
  },
  "packageManager": "bun@1.4.0"
}
